{
  "name": "Bongo",
  "version": "0.0.1",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "bootstrap": "*",
    "backbone-amd": "*",
    "backbone.babysitter": "*",
    "backbone.wreqr": "*",
    "underscore-amd": "*",
    "backbone.marionette": "*",
    "backbone.localstorage": "*",
    "requirejs": "*",
    "jquery": "*",
    "unveil": "*",
    "Marionette.SubRouter": "*",
    "animate.css": "*",
    "handlebars": "1.3.*",
    "require-handlebars-plugin": "0.7.*",
    "selectize": "*"
  },
  "devDependencies": {
  
  }
}